# GlobalSolution

./: README.md  pom.xml
src/main/java/beans/: Agendamento.java  Contato.java  LoginRequest.java  Usuario.java
src/main/java/bo/: AgendamentoBO.java  ContatoBO.java  UsuarioBO.java
src/main/java/conexoes/: ConexaoFactory.java
src/main/java/dao/: AgendamentoDAO.java  ContatoDAO.java  UsuarioDAO.java
src/main/java/excecoes/: UsuarioException.java
src/main/java/filters/: CorsFilter.java
src/main/java/resource/: AgendamentoResource.java  ContatoResource.java  UsuarioResource.java
src/main/webapp/WEB-INF/: web.xml
